<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>priodic table assign</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
    <h1 align="center" font family="marker"><u><b>yaman's periodic table</b></u></h1>
    <i>
        <table class="table1">
            <tr>
                <td colspan="18" bgcolor="red">
                    <p align="center"><b>PERIODIC TABLE</b></p>
                </td>
            </tr>
            <tr>
                <td bgcolor="F86857"><a href="https://en.wikipedia.org/wiki/Hydrogen" target="_blank">1<br>H</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="BFDDD9">2<br>He</td>
            </tr>
            <tr>
                <td bgcolor="FC98F3"><a href="https://en.wikipedia.org/wiki/Lithium" target="_blank">3 <br>Li</a></td>
                <td bgcolor="44B1D6"><a href="https://en.wikipedia.org/wiki/Beryllium" target="_blank">4 <br>Be</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="#7E5109"><a
                        href="https://en.wikipedia.org/wiki/Boron#:~:text=Boron%20is%20a%20chemical%20element,B%20and%20atomic%20number%205.&text=Boron%20is%20concentrated%20on%20Earth,occurring%20compounds%2C%20the%20borate%20minerals."
                        target="_blank">5 <br>B</a></td>
                <td bgcolor="F86857"><a
                        href="https://en.wikipedia.org/wiki/Carbon#:~:text=Carbon%20(from%20Latin%3A%20carbo%20%22,14%20of%20the%20periodic%20table.&text=The%20physical%20properties%20of%20carbon%20vary%20widely%20with%20the%20allotropic%20form."
                        target="_blank">6 <br>C</a></td>
                <td bgcolor="F86857"><a
                        href="https://en.wikipedia.org/wiki/Nitrogen#:~:text=Nitrogen%20is%20the%20chemical%20element,N%20and%20atomic%20number%207.&text=At%20standard%20temperature%20and%20pressure,the%20most%20abundant%20uncombined%20element."
                        target="_blank">7 <br>N</a></td>
                <td bgcolor="F86857"><a
                        href="https://en.wikipedia.org/wiki/Oxygen#:~:text=Oxygen%20is%20the%20chemical%20element,well%20as%20with%20other%20compounds."
                        target="_blank">8 <br>O</a></td>
                <td bgcolor="E5D69A"><a href="https://en.wikipedia.org/wiki/Fluorine" target="_blank">5 <br>F</a></td>
                <td bgcolor="BFDDD9"><a href="https://en.wikipedia.org/wiki/Neon" target="_blank">90 <br>Ne</a></td>
            </tr>
            <tr>
                <td bgcolor="FC98F3"><a href="https://en.wikipedia.org/wiki/Sodium" target="_blank">11 <br>Na</a></td>
                <td bgcolor="44B1D6"><a href="https://en.wikipedia.org/wiki/Magnesium" target="_blank">12 <br>Mg</a>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="A1FE90"><a href="https://en.wikipedia.org/wiki/Aluminium" target="_blank">19 <br>Al</a>
                </td>
                <td bgcolor="#7E5109"><a href="https://en.wikipedia.org/wiki/Silicon" target="_blank">14 <br>Si</a></td>
                <td bgcolor="F86857"><a href="https://en.wikipedia.org/wiki/Phosphorus" target="_blank">18 <br>P</a>
                </td>
                <td bgcolor="F86857"><a href="https://en.wikipedia.org/wiki/Sulfur" target="_blank">18 <br>S</a></td>
                <td bgcolor="E5D69A"><a href="https://en.wikipedia.org/wiki/Chlorine" target="_blank">17 <br>Cl</a></td>
                <td bgcolor="BFDDD9"><a href="https://en.wikipedia.org/wiki/Argon" target="_blank">19 <br>Ar</a></td>
            </tr>
            <tr>
                <td bgcolor="FC98F3"><a href="https://en.wikipedia.org/wiki/Potassium" target="_blank">19 <br>K</a></td>
                <td bgcolor="44B1D6"><a href="https://en.wikipedia.org/wiki/Calcium" target="_blank">29 <br>Ca</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Scandium" target="_blank">21 <br>Sc</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Titanium" target="_blank">22 <br>Ti</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Vanadium" target="_blank">23 <br>V</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Chromium" target="_blank">34 <br>Cr</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Manganese" target="_blank">25 <br>Mn</a>
                </td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Iron" target="_blank">24 <br>Fe</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Cobalt" target="_blank">27 <br>Co</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Zinc" target="_blank">30 <br>Zn</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Gallium" target="_blank">31 <br>Ga</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Germanium" target="_blank"> 32 <br>Ge</a>
                </td>
                <td bgcolor="A1FE90"><a href="https://en.wikipedia.org/wiki/Arsenic" target="_blank">33<br>As</a></td>
                <td bgcolor="#7E5109"><a href="https://en.wikipedia.org/wiki/Selenium" target="_blank">34 <br>Se</a>
                </td>
                <td bgcolor="#7E5109"><a href="https://en.wikipedia.org/wiki/Bromine" target="_blank">38 <br>Br</a></td>
                <td bgcolor="F86857"><a href="https://en.wikipedia.org/wiki/Nickel" target="_blank">28 <br>Ni</a></td>
                <td bgcolor="E5D69A"><a href="https://en.wikipedia.org/wiki/Copper" target="_blank">32 <br>Cu</a></td>
                <td bgcolor="BFDDD9"><a href="https://en.wikipedia.org/wiki/Krypton" target="_blank">34 <br>Kr</a></td>
            </tr>
            <tr>
                <td bgcolor="FC98F3"><a href="https://en.wikipedia.org/wiki/Rubidium" target="_blank">17<br>Rb</a></td>
                <td bgcolor="44B1D6"><a href="https://en.wikipedia.org/wiki/Strontium" target="_blank">38<br>Sr</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Yttrium" target="_blank">29<br>Y</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Zirconium" target="_blank">26<br>Zr</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Niobium" target="_blank">41<br>Nb</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Molybdenum" target="_blank">42<br>Mo</a>
                </td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Technetium" target="_blank">42<br>Tc</a>
                </td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Ruthenium?wprov=srpw1_0"
                        target="_blank">44<br>Ru</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Rhodium" target="_blank">44<br>Rh</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Palladium" target="_blank">44<br>Pd</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Silver" target="_blank">47<br>Ag</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Cadmium" target="_blank">43<br>Cd</a></td>
                <td bgcolor="A1FE90"><a href="https://en.wikipedia.org/wiki/Indium" target="_blank">49<br>in</a></td>
                <td bgcolor="A1FE90"><a href="https://en.wikipedia.org/wiki/Tin" target="_blank">56<br>Sn</a></td>
                <td bgcolor="#7E5109"><a href="https://en.wikipedia.org/wiki/Antimony" target="_blank">51<br>Sb</a></td>
                <td bgcolor="#7E5109"><a href="https://en.wikipedia.org/wiki/Tellurium" target="_blank">52<br>Te</a>
                </td>
                <td bgcolor="E5D69A"><a href="https://en.wikipedia.org/wiki/Iodine" target="_blank">62<br>I</a></td>
                <td bgcolor="BFDDD9"><a href="https://en.wikipedia.org/wiki/Xenon" target="_blank">54 <br>Xe</a></td>
            </tr>

            <tr>
                <td bgcolor="FC98F3"><a href="https://en.wikipedia.org/wiki/Caesium" target="_blank">55<br>Cs</a></td>
                <td bgcolor="44B1D6"><a href="https://en.wikipedia.org/wiki/Barium?wprov=srpw1_0"
                        target="_blank">56<br>Ba</a></td>
                <td bgcolor="F9EEED"><a href="" target="_blank">57-71</a><br></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Hafnium" target="_blank">72<br>Hf</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Tantalum" target="_blank">73<br>Ta</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Tungsten" target="_blank">74<br>W</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Rhenium" target="_blank">75<br>Re</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Osmium" target="_blank">76<br>Os</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Iridium" target="_blank">77<br>Ir</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Platinum" target="_blank">78<br>Pt</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Gold" target="_blank">89<br>Au</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Mercury_(element)"
                        target="_blank">80<br>Hg</a></td>
                <td bgcolor="A1FE90"><a href="https://en.wikipedia.org/wiki/Thallium" target="_blank">81<br>Ti</a></td>
                <td bgcolor="A1FE90"><a href="https://en.wikipedia.org/wiki/Lead" target="_blank">82<br>Pb</a></td>
                <td bgcolor="A1FE90"><a href="https://en.wikipedia.org/wiki/Bismuth" target="_blank">83<br>Bi</a></td>
                <td bgcolor="#7E5109"><a href="https://en.wikipedia.org/wiki/Polonium" target="_blank">84<br>Po</a></td>
                <td bgcolor="E5D69A"><a href="https://en.wikipedia.org/wiki/Astatine" target="_blank">85<br>At</a></td>
                <td bgcolor="BFDDD9"><a href="https://en.wikipedia.org/wiki/Radon" target="_blank">86<br>Rn</a></td>
            </tr>
            <tr>
                <td bgcolor="FC98F3">87<br><a href="https://en.wikipedia.org/wiki/Francium" target="_blank">Fr</a></td>
                <td bgcolor="44B1D6">88<br><a href="https://en.wikipedia.org/wiki/Radium" target="_blank">Ra</a></td>
                <td bgcolor="F9EEED">89-103<br></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Rutherfordium" target="_blank">104<br>Rf</a>
                </td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Dubnium" target="_blank">105<br>Db</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Seaborgium" target="_blank">106<br>Sg</a>
                </td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Hassium" target="_blank">107<br>Hs</a></td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Meitnerium" target="_blank">108<br>Mt</a>
                </td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Darmstadtium" target="_blank">109<br>Ds</a>
                </td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Roentgenium" target="_blank">110<br>Rg</a>
                </td>
                <td bgcolor="F2F950"><a href="https://en.wikipedia.org/wiki/Copernicium" target="_blank">111<br>Cn</a>
                </td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Nihonium" target="_blank">112<br>Nh</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Flerovium" target="_blank">113<br>Fl</a>
                </td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Moscovium" target="_blank">114<br>Mc</a>
                </td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Livermorium" target="_blank">115<br>Lv</a>
                </td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Tennessine" target="_blank">116<br>Ts</a>
                </td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Oganesson" target="_blank">117<br>Og</a>
                </td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Bohrium" target="_blank">118<br>Bh</a></td>
            </tr>
        </table>
        <table width="300" cellpadding="1" cellspacing="6" class="table2">
            <tr>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Praseodymium" target="_blank">59<br>Pr</a>
                </td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Neodymium" target="_blank">60<br>Nd</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Promethium" target="_blank">61<br>Pm</a>
                </td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Samarium" target="_blank">62<br>Sm</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Europium" target="_blank">63<br>Eu</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Gadolinium" target="_blank">64<br>Gd</a>
                </td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Terbium" target="_blank">65<br>Tb</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Dysprosium" target="_blank">66<br>Dy</a>
                </td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Holmium" target="_blank">67<br>Ho</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Erbium" target="_blank">68<br>Er</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Thulium" target="_blank">69<br>Tm</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Ytterbium" target="_blank">70<br>Yb</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Lutetium" target="_blank">71<br>Lu</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Lanthanum" target="_blank">57<br>La</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Cerium" target="_blank">58<br>Ce</a></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Protactinium" target="_blank">91<br>Pa</a>
                </td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Uranium" target="_blank">92<br>U</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Neptunium" target="_blank">93<br>Np</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Plutonium" target="_blank">94<br>Pu</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Americium" target="_blank">95<br>Am</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Curium" target="_blank">96<br>Cm</a></a>
                </td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Berkelium" target="_blank">97<br>Bk</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Californium" target="_blank">98<br>Cf</a>
                </td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Einsteinium" target="_blank">99<br>Es</a>
                </td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Fermium" target="_blank">100<br>Fm</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Mendelevium" target="_blank">101<br>Md</a>
                </td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Nobelium" target="_blank">102<br>No</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Lawrencium" target="_blank">103<br>Lr</a>
                </td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Actinium" target="_blank">89<br>Ac</a></td>
                <td bgcolor="F9EEED"><a href="https://en.wikipedia.org/wiki/Thorium" target="_blank">90<br>Th</a></td>
            </tr>
            <tr>
                <td rowspan="1"></td>
            </tr>
        </table>
    </i>
    <hr>
    <marquee>
        <h1 font color="white">click anyone element to get it's information</h1>
    </marquee>
    <hr>
    <h3><i>developed by MUHAMMAD yaman </i></h3>
</center>
</body>

</html>
